# stocks-bot

./: .dockerignore  .factorypath  .gitignore  Dockerfile  changeme  fly.toml  pom.xml  readme
src/main/java/com/stock/demo/: StockApplication.java
src/main/java/com/stock/demo/component/: EmailNotifier.java  SlackNotifier.java  TradeNotifier.java
src/main/java/com/stock/demo/config/: AlpacaApiProperties.java  AlpacaConfig.java  PolygonApiProperties.java  RestClientConfig.java
src/main/java/com/stock/demo/controller/: BrokerController.java  NotifyController.java  StockController.java  StrategyController.java
src/main/java/com/stock/demo/dto/: AggregateBar.java  LatestTrade.java  MarketCalendarEntry.java  MarketStatusNow.java  StockAggResponse.java  StockDTO.java  Trade.java
src/main/java/com/stock/demo/gateway/: AlpacaGateway.java  PolygonGateway.java
src/main/java/com/stock/demo/model/: MarketBarDaily.java  PositionSnapshot.java  StrategyState.java  TradeOrder.java
src/main/java/com/stock/demo/repo/: MarketBarDailyRepo.java  PositionSnapshotRepo.java  StrategyStateRepo.java  TradeOrderRepo.java
src/main/java/com/stock/demo/service/: StockService.java  StrategyService.java
src/main/java/com/stock/demo/util/: StockUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/stock/demo/: StockApplicationTests.java
